[gd_scene load_steps=3 format=3 uid="uid://bkj300tmtbslw"]

[ext_resource type="Texture2D" uid="uid://6h50v8172keh" path="res://art/drift_zone_banner.png" id="1_1jx35"]
[ext_resource type="Texture2D" uid="uid://ds45sgblhrn2c" path="res://art/light_m.png" id="2_a4jh6"]

[node name="DriftZoneBanner" type="Sprite2D"]
position = Vector2(485, -63)
rotation = 0.0649306
texture = ExtResource("1_1jx35")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.02251, 15.0982)
color = Color(1, 0.933333, 0.188235, 1)
energy = 3.26
texture = ExtResource("2_a4jh6")
texture_scale = 0.5
