[gd_scene load_steps=16 format=3 uid="uid://bvri2q72111i"]

[ext_resource type="Script" path="res://ui/drift_zone_label.gd" id="1_gwvyc"]
[ext_resource type="Script" path="res://ui/drift_points_label.gd" id="1_u43c4"]
[ext_resource type="Script" path="res://ui/reputation_label.gd" id="2_1imve"]
[ext_resource type="Texture2D" uid="uid://bysquhh88jtlk" path="res://art/icons/icon_star_empty.tres" id="3_goqsr"]
[ext_resource type="Texture2D" uid="uid://c1no70bi0bq4l" path="res://art/icons/icon_star_fill.tres" id="4_bk448"]
[ext_resource type="Texture2D" uid="uid://cos4migk1o44h" path="res://art/faces/grandfather_portrait.png" id="6_d1u8d"]
[ext_resource type="Script" path="res://ui/dialogue.gd" id="6_e1ukd"]

[sub_resource type="LabelSettings" id="LabelSettings_bxaqk"]
font_size = 24
font_color = Color(1, 0.439216, 0.737255, 1)
outline_size = 4
outline_color = Color(0.211765, 0, 0.396078, 1)
shadow_size = 6
shadow_color = Color(0.635294, 0.462745, 0.988235, 0.278431)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4vm48"]
line_spacing = -5.0
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(1, 0.643137, 0.627451, 0.654902)
shadow_offset = Vector2(1.44, 1)

[sub_resource type="LabelSettings" id="LabelSettings_egn3j"]
font_size = 32
font_color = Color(1, 0.32549, 0.337255, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gsnpa"]
font_size = 36
font_color = Color(0.894118, 0.854902, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2e368"]
font_size = 36
font_color = Color(0.981435, 0.329125, 0, 1)
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ss167"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_dmgdn"]
font_color = Color(0.572988, 0.572988, 0.572988, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7grw5"]
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DriftPointsLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 9.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
text = "DRIFT
0"
label_settings = SubResource("LabelSettings_bxaqk")
horizontal_alignment = 1
script = ExtResource("1_u43c4")

[node name="ReputationLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 9.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 0
text = "REPUTATION
10000"
horizontal_alignment = 2
script = ExtResource("2_1imve")

[node name="DriftZone" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwvyc")

[node name="DriftZoneLabel" type="Label" parent="HUD/DriftZone"]
modulate = Color(1, 0.756863, 0.14902, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -53.0
offset_right = 177.0
grow_horizontal = 2
grow_vertical = 0
text = "DRIFT ZONE
5,000"
label_settings = SubResource("LabelSettings_4vm48")
horizontal_alignment = 1

[node name="DriftZoneFailedLabel" type="Label" parent="HUD/DriftZone"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.5
offset_top = -80.0
offset_right = 194.5
grow_horizontal = 2
grow_vertical = 0
rotation = -0.0631071
scale = Vector2(1.00103, 1)
text = "Drift Zone Failed"
label_settings = SubResource("LabelSettings_egn3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DriftZoneCompletedLabel" type="Label" parent="HUD/DriftZone"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = 64.0
offset_right = 206.0
offset_bottom = 144.0
grow_horizontal = 2
rotation = 0.0219993
scale = Vector2(1.00103, 1)
text = "Drift Zone Finished
"
label_settings = SubResource("LabelSettings_gsnpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarEmpty1" type="TextureRect" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
texture_filter = 3
layout_mode = 0
offset_left = 100.623
offset_top = 70.8014
offset_right = 152.622
offset_bottom = 122.801
texture = ExtResource("3_goqsr")

[node name="StarEmpty2" type="TextureRect" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
texture_filter = 3
layout_mode = 0
offset_left = 169.601
offset_top = 72.2829
offset_right = 221.601
offset_bottom = 124.283
texture = ExtResource("3_goqsr")

[node name="StarEmpty3" type="TextureRect" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
texture_filter = 3
layout_mode = 0
offset_left = 238.536
offset_top = 71.7648
offset_right = 290.536
offset_bottom = 123.765
texture = ExtResource("3_goqsr")

[node name="StarFill1" type="TextureRect" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
texture_filter = 3
layout_mode = 0
offset_left = 100.623
offset_top = 70.8014
offset_right = 152.622
offset_bottom = 122.801
texture = ExtResource("4_bk448")

[node name="StarFill2" type="TextureRect" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 169.601
offset_top = 72.2829
offset_right = 221.601
offset_bottom = 124.283
texture = ExtResource("4_bk448")

[node name="StarFill3" type="TextureRect" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 238.536
offset_top = 71.7648
offset_right = 290.536
offset_bottom = 123.765
texture = ExtResource("4_bk448")

[node name="HideTimer" type="Timer" parent="HUD/DriftZone/DriftZoneCompletedLabel"]
wait_time = 5.0
one_shot = true

[node name="Dialogue" type="Control" parent="HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_e1ukd")

[node name="ColorRect" type="ColorRect" parent="HUD/Dialogue"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 127.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD/Dialogue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="NameLabel" type="Label" parent="HUD/Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -147.0
offset_right = 394.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
text = "Grandfather"
label_settings = SubResource("LabelSettings_2e368")

[node name="TextLabel" type="Label" parent="HUD/Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -90.0
offset_right = 395.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Well well well. Well well well... Well well well... Well well well... Well well well... Well well well.."
label_settings = SubResource("LabelSettings_ss167")
autowrap_mode = 3
clip_text = true

[node name="Label" type="Label" parent="HUD/Dialogue"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -124.0
offset_right = -6.0
offset_bottom = -101.0
grow_horizontal = 0
grow_vertical = 0
text = "SPACE to continue"
label_settings = SubResource("LabelSettings_dmgdn")

[node name="Avatar" type="TextureRect" parent="HUD/Dialogue"]
texture_filter = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -235.0
offset_right = 232.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("6_d1u8d")

[node name="AreaLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 215.0
offset_right = 351.0
offset_bottom = 300.0
grow_horizontal = 2
text = "THE DOCKS"
label_settings = SubResource("LabelSettings_7grw5")
horizontal_alignment = 1

[connection signal="timeout" from="HUD/DriftZone/DriftZoneCompletedLabel/HideTimer" to="HUD/DriftZone" method="_on_hide_timer_timeout"]
